{
    "name": "stalavitski/yii-s3",
    "description": "This extension provides few functions for working with Amazon S3 storage. Currently possible actions: upload remove, get bucket names list.",
    "keywords": [
        "yii",
        "amazon-s3",
        "test"
    ],
    "homepage": "https://github.com/stalavitski/yii-s3",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Artsem Stalavitski",
            "email": "a.stalavitski@gmail.com"
        }
    ],
    "support": {
        "source": "https://github.com/stalavitski/yii-s3"
    },
    "require": {
        "php": ">=5.3",
        "tpyo/amazon-s3-php-class": ">=0.5.1"
    },
    "autoload": {
        "psr-4": {
            "stalavitski\\YiiS3\\": ""
        }
    }
}
